
environment=DEV
logging.level..root= WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.employeePayroll=DEBUG

#logging pattern for the console and the file 
#logging.level.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
